0.0.35
- use lib-restapi with configuration/infos url fix

0.0.33
- add listUserContexts method

0.0.32
- add createWebServicesUserWithAcl as the original createWebServicesUser is incompatible with Xivo version 16.01 and higher
- the acl parameter is a string as described by the http://xivo.readthedocs.io/en/stable/api_sdk/rest_api/acl.html?highlight=acl

0.0.31
- update lib-restapi to 1.2.13, this version use the updated confd port 9486

0.0.30
- exit on Naming exception, this exception is also thrown when due to LDAP connection problem just a subset of users is
loaded. If the connector continue, it deletes users not loaded from LDAP.
- distinguished exit codes are used instead of exit code '1'

0.0.23
- update lib-rest-api allowing multiple from-extern[*] contexts

0.0.19
- rename UserModifier.modifyUser to modifyXivoUser
- add UserModifier.modifyLdapUser to allow data adaptation before ldap update
- duplicate ldap results are filtered
